<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e9ecef; /* Color de fondo */
            font-family: 'Lobster', cursive; /* Fuente decorativa */
        }
        .container {
            text-align: center; /* Centra el contenido */
            margin-top: 50px; /* Espacio superior */
        }
        .links {
            margin-top: 20px; /* Espacio superior de los enlaces */
        }
        .links a {
            margin: 0 10px; /* Espacio entre los enlaces */
            text-decoration: none; /* Quita la decoración de enlace */
            color: #0d6efd; /* Color azul para los enlaces */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Audio</h1>
        <div class="links">
            <a href="transportador.html">Transportador</a>
            <a href="videos.html">Videos</a>
        </div>
    </div>
</body>
</html>
